version: "3.4"
services:
  web:
    image: 'rarous/rarousnet:latest'
    environment:
      - PORT=5000
    deploy:
      labels:
        - "traefik.port=5000"
        - "traefik.frontend.rule=Host:www.rarous.net"
    expose:
      - '5000'
    networks:
      - reverse-proxy_net

networks:
  reverse-proxy_net:
    external: true
