environment: 
  - rarous-cloudflare
config: 
  rarousnet:domain: www.rarous.net
  rarousnet:webhook-secret: 
    secure: AAABAMDlnk5eyssfU+XvFCw8R3vZApfj1ZWdi/i8J7VlS9h0tF+tnLWhPBwcSSvvE/JYyX0FOtufVrx2jOOkiwEgY06mxmw86yTLLf43ZInf7Q==
