config:
  aws:region: eu-central-1
  cloudflare:apiToken:
    secure: AAABAHb65l/T32WMzvOuksh1nP592WEVp7bCKXqkzOEQEcrD4PqDhlUImjfAEI9g1kGaG45yIv5QNIMzOga3T4Um3TnhVu4x
  rarousnet:cloudflare-accountId: f4b105d220fb4698cd1f3177bd14b85c
  rarousnet:domain: www.rarous.net
  rarousnet:webhook-secret:
    secure: AAABAM8UxOdFNnVwW8banrpIR2xEQyoRqekDdB/g8edC8r1ZfTeGDPPQWLsKy+/i1RwiFwOxj+jlRMp3vnipxqQC1o8cQXSyb/lX0CiqLQHvOYSbZN+o25jxd6pWwl35RwwG6REvG+0=
